# json-stremio-addon

./: ,env  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: torrent_searchers.json
scripts/: notify-webhook.sh
src/main/java/com/stremio/addon/: AddonApplication.java
src/main/java/com/stremio/addon/configuration/: AddonConfiguration.java  TmdbConfiguration.java  TorrentConfiguration.java
src/main/java/com/stremio/addon/controller/: AddonController.java  GlobalExceptionHandler.java  OAuthCallbackController.java  OAuthController.java  TmdbController.java  TorrentSearcherController.java  TraktController.java  TransmissionController.java  WebhookController.java
src/main/java/com/stremio/addon/controller/dto/: AddonSearchResult.java  Catalog.java  CatalogContainer.java  Manifest.java  ProviderDto.java  Stream.java  TorrentSearcher.java
src/main/java/com/stremio/addon/mapper/: ProviderMapper.java  SearcherMapper.java  StreamMapper.java  TorrentMapper.java
src/main/java/com/stremio/addon/model/: ProviderModel.java  SearchEngineModel.java  SearchModel.java  SourceModel.java  StreamModel.java  TorrentInfoModel.java  TorrentSearcher.java
src/main/java/com/stremio/addon/repository/: ProviderRepository.java  SearchEngineRepository.java  SearchRepository.java  SourceRepository.java  StreamRepository.java  TorrentInfoRepository.java  TorrentSearcherRepository.java  TorrentSearcherRepositoryImpl.java
src/main/java/com/stremio/addon/service/: AddonSearchService.java  FavoritesService.java  FileRenameService.java  TmdbService.java  TorrentDownloaderService.java  TorrentMonitorService.java  TorrentSearcherService.java  TraktService.java  TransmissionService.java  WebhookProcessor.java
src/main/java/com/stremio/addon/service/searcher/: AbstractStreamProcessor.java  AbstractTorrentSearcher.java  InterfaceTorrentSearcher.java  MoviesTorrentSearcher.java  SeriesTorrentSearcher.java  TorrentSearcherFactory.java  TorrentSearcherFactoryImpl.java  TorrentSearcherStrategy.java
src/main/java/com/stremio/addon/service/searcher/dontorrent/: InterfaceDonTorrentSearcher.java  MoviesDonTorrentSearcher.java  SeriesDonTorrentSearcher.java
src/main/java/com/stremio/addon/service/searcher/elitetorrent/: InterfaceEliteTorrentSearcher.java  MoviesEliteTorrentSearcher.java  SeriesEliteTorrentSearcher.java
src/main/java/com/stremio/addon/service/searcher/jackett/: AbstractJackettSearcher.java  MoviesJackettSearcher.java  SeriesJackettSearcher.java
src/main/java/com/stremio/addon/service/searcher/jackett/dto/: CapsInfo.java  TorrentRss.java
src/main/java/com/stremio/addon/service/searcher/mejortorrent/: InterfaceMejorTorrentSearcher.java  MoviesMejorTorrentSearcher.java  SeriesMejorTorrentSearcher.java
src/main/java/com/stremio/addon/service/searcher/torrent/: AbstractTorrentSearcher.java  InterfaceTorrentSearcher.java  MoviesTorrentSearcher.java  SeriesTorrentSearcher.java
src/main/java/com/stremio/addon/service/searcher/torrent/dontorrent/: InterfaceDonTorrentSearcher.java  MoviesDonTorrentSearcher.java  SeriesDonTorrentSearcher.java
src/main/java/com/stremio/addon/service/searcher/torrent/elitetorrent/: InterfaceEliteTorrentSearcher.java  MoviesEliteTorrentSearcher.java  SeriesEliteTorrentSearcher.java
src/main/java/com/stremio/addon/service/searcher/torrent/mejortorrent/: InterfaceMejorTorrentSearcher.java  MoviesMejorTorrentSearcher.java  SeriesMejorTorrentSearcher.java
src/main/java/com/stremio/addon/service/tmdb/: TmdbService.java
src/main/java/com/stremio/addon/service/tmdb/dto/: EpisodeDetail.java  ExternalIDs.java  FindResults.java  Movie.java  MovieDetail.java  PaginatedMovies.java  PaginatedResults.java  PaginatedSearchResults.java  PaginatedTvShows.java  Provider.java  ProvidersResponse.java  SearchResult.java  SeasonDetail.java  TvShow.java  TvShowDetail.java  WatchProviders.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/static/tmdb/: index.html
src/main/resources/static/tmdb/css/: styles.css
src/main/resources/static/tmdb/js/: scripts.js
src/test/java/com/stremio/addon/: AddonApplicationTests.java  RojoApplicationTests.java  TestXmlDeserialization.java
src/test/resources/: caps-info.xml  rss_feed.xml
