# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=stremio_db
MYSQL_USER=stremio_user
MYSQL_PASSWORD=stremio_password
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/stremio_db
SPRING_DATASOURCE_USERNAME=stremio_user
SPRING_DATASOURCE_PASSWORD=stremio_password

# Addon Configuration
ADDON_NAME="Addon Torrent"
JACKETT_API_KEY="nn6a4ekizom285jrsgs5koivj7wlyx9s"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjU1MjhkYTFkMzgzZGUxYjg1YzgwNzU2ZDgyMzcyZSIsIm5iZiI6MTY0MjU5MDMxMC4xNzUsInN1YiI6IjYxZTdmMDY2M2ZhYmEwMDBlMTZmNDUzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qDgGMCOFM4CtiIctdgT7c8aHR89QdYoKC65wZ5fa7gQ"
TMDB_API_URL="https://api.themoviedb.org/3"
STREMIO_DOWNLOAD_PATH=/tmp
STREMIO_VIDEOS_PATH=/tmp

# Trakt Configuration
TRAKT_CLIENT_ID="837b293ac8605e224146e7c78485166ca12bbe8d63643e24e9e60c33de9c713a"
TRAKT_CLIENT_SECRET="3441fa665cd1a87204d31c512d756cdf84b3589cedb985cc5af789c240a13c96"
TRAKT_REDIRECT_URI="http://localhost:7010/oauth/callback"
